<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .footer-box{
            width: 100%;
            /*height: 386px;*/
            background:url("images/yinyue_bg.jpg") no-repeat 50% 0 ;
        }
        .footer-box ul{
            width: 750px;
            margin: 0px auto;
            height: 110px;
            padding: 85px 0;
        }
        .footer-box li{
            float: left;
            padding: 25px;
        }
        .footer-box ul li em{
            width: 57px;
            height: 57px;
            background: url("images/yinyue_duo.png") no-repeat;
            background-position: 0 0;
        }
        .footer-box ul li .active{
            background-position-y: -57px;
        }
        .footer-box .em2{background: url('images/yinyue_lai.png');}
        .footer-box .em3{background: url('images/yinyue_mi.png' );}
        .footer-box .em4{background: url('images/yinyue_fa.png' );}
        .footer-box .em5{background: url('images/yinyue_suo.png');}
        .footer-box .em6{background: url('images/yinyue_la.png' );}
        .footer-box .em7{background: url('images/yinyue_xi.png' );}
        .footer-box p{
            height: 65px;
            width: 1100px;
            margin: 0 auto;
            text-align: center;
            line-height: 65px;
            border-top:2px dashed #9890a2 ;
            color: white;
            font-size: 14px;
        }
        .footer-box ul li em:hover{
            animation: ain 0.5s;
        }
        @keyframes ain{
            from{transform: scale(1.2,0.8)}
            25%{transform: scale(1.1,0.9)}
            50%{transform: scale(0.8,1.2)}
            75%{transform: scale(0.9,1.1)}
            to{transform: scale(1,1)}
        }
    </style>
    <script>
        $(function(){
            var index=0;
            $(".footer-box em").hover(
                    function(){
                        index=$(this).index(".footer-box em");
                        $(".footer-box em").removeClass("active").eq(index).addClass("active");
                    var om="";
                   index=$(this).index(".footer-box em");
                    if(navigator.appName=="Microsoft Internet Explorer"){
                        om=$('<bgsound class="remove-music'+index+'" src="music/sound0'+index+'.mp3" autostart="true" loop="false"></bgsound>');
                        $("body").append(om);
                    }else if(navigator.userAgent.toLowerCase().indexOf("firefox")!=-1){
                        om=$('<object class="remove-music'+index+'" data="mucis/sound0'+index+'.mp3" type="application/x-mplayer2" width="0" height="0"><param name="src" value="mucis/sound0'+index+'.mp3"> <param name="autostart" value="1"> <param name="playcount" value="infinite"> </object>');
                        $("body").append(om);
                    }else {
                        om=$('<embed class="remove-music'+index+'"src="mucis/sound0'+index+'.mp3" autostart="" loop="false" width="0" height="0" >');
                        $("body").append(om);
                    }
                    setTimeout(function(){
                        om.remove();
                    },3000);
                    },
                    function(){
                $(".footer-box em") .removeClass("active")
                    })


        })

    </script>
</head>
<body>
<div class="footer-box">
    <ul>
        <li><em ></em></li>
        <li><em class="em2"  ></em></li>
        <li><em class="em3" ></em></li>
        <li><em class="em4" ></em></li>
        <li><em class="em5" ></em></li>
        <li><em class="em6" ></em></li>
        <li><em class="em7" ></em></li>
    </ul>
    <p>蜀ICP备14006215号</p>
</div>
</body>
</html>